<!DOCTYPE HTML>
<html>
 <head>
 <title>Student Council | Home </title>
 </head>
 <link href="./res/css/style.css" rel="stylesheet" type="text/css">
 <body>
 	<header class = "headerBar">
 		<img id="nyu" src="res/img/POLYLOGO.png"></img>	
 		<ul>
 			<li>Home</li>
 			<li>Who We Are</li>
 			<li>Calendar</li>
 			<li>Student Tools</li>
 			<li>Gallery</li>
 			<li>USS</li>
 			<li>Contact Us</li>
			<!-- <li>&#8227; <a href="" class="a_top_hypers"> Inbox</a></li> -->

 		</ul>
 	</header>	
 </body>
</html>